plexus-spring/src/main/resources/plexus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<xsd:schema xmlns="http://plexus.codehaus.org/spring" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://plexus.codehaus.org/spring" elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <xsd:element name="component-set">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="components" minOccurs="0" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element ref="component" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="component">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="role" type="xsd:string" minOccurs="1" maxOccurs="1" />
        <xsd:element name="role-hint" type="xsd:string" minOccurs="0" maxOccurs="1" />
        <xsd:element name="implementation" type="xsd:string" minOccurs="1" maxOccurs="1" />
        <xsd:element name="requirements" minOccurs="0" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element ref="requirement" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element ref="configuration" minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="requirement">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="field-name" type="xsd:string" minOccurs="0" maxOccurs="1" />
        <xsd:element name="role" type="xsd:string" minOccurs="1" maxOccurs="1" />
        <xsd:element name="role-hint" type="xsd:string" minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="configuration">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:any minOccurs="0" maxOccurs="unbounded" processContents="skip" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>